LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "chat_myPDF"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_TRACING_V2 = true
LANGSMITH_TRACING = true

